<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
	<title>
		Gallery
	</title>
</head>
<header class="card-panel">
	<img src="img/logo.gif">
	<h1>Gallery</h1>
		<ul>
			<li>Home</li>
			<li>Services</li>
			<li>Gallery</li>
			<li>About</li>
		</ul>
</header>
<section class="dispay-image">	
	<div class="container">
		<div class="image-container">
			<img class="displayed-image fade" src="">
		</div>
	</div>
			<div class="thumbnail">

			</div>
	</section>
<script src="main.js"></script>
<body>
</body>
</html>